db "logo.txt"
db 2 dup (0x20)
dw eltf - sltf
db 0
sltf:
db "  _  __                ___  ____  ",13,10
db " | |/ /___  _ __  ___ / _ \/ ___| ",13,10
db " | ' // _ \| '_ \/ __| | | \___ \ ",13,10
db " | . \ (_) | | | \__ \ |_| |___) |",13,10
db " |_|\_\___/|_| |_|___/\___/|____/ ",13,10
db 13,10,0                                                                                                                                                                                                                                                                                           
eltf: 
